req b
echo -en '\xAA\x00\x01\x09\x08\xbb' >/dev/ttyUSB1

anticol b
echo -en '\xAA\x00\x01\x0A\x0B\xbb' >/dev/ttyUSB1

attrib b
echo -en '\xAA\x00\x05\x0B\x41\x30\x0A\x10\x65\xbb' >/dev/ttyUSB1

rst b
echo -en '\xAA\x00\x01\x0c\x0d\xbb' >/dev/ttyUSB1

type b transfer command
echo -en '\xAA\x00\x07\x0d\x05\x00\x84\x00\x00\x08\x83\xBB' >/dev/ttyUSB1
echo -en '\xAA\x00\x0a\x0d\x08\x00\x00\x05\x00\x84\x00\x00\x08\x86\xBB'>/tmp/rdm-device
echo -en '\xAA\x00\x0c\x0d\x0a\x00\x00\x07\x00\xa4\x00\x00\x02\x3f\x00\x95\xBB'>/tmp/rdm-device

mf get snr
echo -en '\xAA\x00\x03\x25\x26\x00\x00\xBB' >/dev/ttyUSB1
